@import 'variables.less';

.center-contenter{
	margin:0 auto;
}
.center-text {
	text-align: center;
}

.v-align {
	vertical-align: middle;
}

.inline-block {
	display: inline-block;
}

.inline {
	display: inline;
}

.block {
	display: block;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.absolute-0000 {
	.absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.v-align-transform {
	.absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%);
}

.h-align-transform {
	.relative;
	left: 50%;
	transform: translateX(-50%);
}

// Listy
.list-style-none {
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
}
.font-20{
	font-size:16px;
	@media @medium{
		font-size:20px;
	}
}
.font-40{
	font-size:20px;
	@media @medium{
		font-size:40px;
	}
}
// Przejscie
.basic-transition {
	transition: all 0.3s ease-in-out;
}

// Kolory
.colors(@bg-color;@color) {
	background-color: @bg-color;
	color: @color;
}

// Tekst
.basic-text(@size;@l-height) {
	font-size: @size;
	line-height: @l-height;
}

.upper {
	text-transform: uppercase;
}

// Padding oraz margines
.padding-50{
	padding:50px 0px 50px 0px;
	@media @medium{
		padding:50px;
	}
   
	
}
.padding-bottom-30{
	padding-bottom:30px;
}
.padding-left-40{
	padding-left:40px;
}
.padding-right-40{
	padding-right:40px;
}
.padding-left-30{
	padding-left:30px;
}
.padding-right-30{
	padding-right:30px;
}
.padding-left-50{
	padding-left:50px;
}
.padding-right-50{
	padding-right:50px;
}
.padding-60{
    padding:60px 0px 60px 0px;
	@media @medium{
		padding:60px;
	}
	
}
.padding-100{
	padding:100px;
}

.padding-bottom-60{
	padding-bottom:60px;
}
.padding-bottom-50{
    padding-bottom:50px;
}
.padding-top-50{
	padding-top:50px;
}
.padding-top-100{
	padding-top:100px;
}
.padding-bottom-100{
	padding-bottom:100px;
}

.filter-dark{
	filter:brightness(60%);
  }

.font-18{
	font-size:18px;
}
// Kursor
.pointer {
	cursor: pointer;
}


// ukrywanie elmentow
.opacity1 {
	opacity: 1;
}

.opacity0 {
	opacity: 0;
}
.nowrap-text{
	white-space:nowrap;
}