// Kolory - tekst
@text-dark: #0F1F0E;
@text-paragraph: #0F1F0E;
@heading-section: #4A9C45;
@text-light: #CECCCC;
@text-lightest: #fff;
@footer-text-color: #727272;
@hover-color: #F7BE32;

// Kolory - tlo 
@background-white: #fff;
@background-middle: #4A9C45;
@background-banner: #275325;
@footer-main: #275325;
@background-lightest: #F2F9F2;

// Kolory - rozne
@accent-color: #4A9C45;
@separator-color: #439342;
@border-color: #e8e8e8;

// Tekst - wlasciwosci
@base-text-size: 14px;
@base-line-height: 24px;

// Zapytania o media
@x-small:~'only screen and (min-width:599px)';
@small: ~'only screen and (min-width: 781px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1200px)';
